body{
    background-color: rgb(27, 27, 27);
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.users{
    background: white;
    width: 270px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
    transition: 300ms all;
}

.users:hover{
    transform: scale(1.1);
    background-color: blue;
}
.users img{
    height: 150px;
    margin-bottom: 15px;
}
.users h5{
    font-size: 20px;
    border:black solid 1px;
    width: 40px;
    display: flex;
    text-align: center;
    margin-left: 110px;
}